# web_back_labs

./: README.md  WLab1.sln
WLab1/: Program.cs  Service.cs  Startup.cs  TagHelpers.cs  WLab1.csproj  WLab1.sln
WLab1/Controllers/: CalculatorController.cs  ControlsController.cs  DoctorsController.cs  FormController.cs  HomeController.cs  HospitalDoctorsController.cs  HospitalLabController.cs  HospitalsController.cs  LabsController.cs  MockupsController.cs  PlacementsController.cs  WardStaffController.cs  WardsController.cs
WLab1/Data/: ApplicationDbContext.cs
WLab1/Forms/: DoctorsForm.cs  HospitalCreateForm.cs  HospitalDoctorForm.cs  HospitalEditForm.cs  HospitalLabCreateForm.cs  LabCreateForm.cs  LabEditForm.cs  PlacementForm.cs  WardCreateForm.cs  WardEditForm.cs  WardStaffForm.cs
WLab1/Helpers/: TagHelper.cs
WLab1/Magrations/: ApplicationDbContextModelSnapshot.cs
WLab1/Models/: Calculator.cs  Doctor.cs  EmptyClass.cs  ErrorViewModel.cs  Hospital.cs  HospitalDoctor.cs  HospitalLab.cs  HospitalPhone.cs  Lab.cs  LabPhone.cs  Operations.cs  Placement.cs  User.cs  Values.cs  Ward.cs  WardStaff.cs
WLab1/ViewModels/: ResetModel.cs  SignUpModel.cs
WLab1/Views/: _ViewImports.cshtml
WLab1/Views/Calculator/: Directly.cshtml  Model.cshtml  UsingViewBag.cshtml  UsingViewData.cshtml
WLab1/Views/Controls/: CheckBox.cshtml  DropDownList.cshtml  Index.cshtml  ListBox.cshtml  Radio.cshtml  TextBox.cshtml  Textarea.cshtml
WLab1/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WLab1/Views/Form/: ManualParsingSep.cshtml  ManualParsingSingle.cshtml  ModelBindingPar.cshtml  ModelBindingSep.cshtml  Result.cshtml  ResultModel.cshtml
WLab1/Views/Home/: About.cshtml  Index.cshtml
WLab1/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml  Index.cshtml
WLab1/Views/HospitalLabs/: Create.cshtml  Delete.cshtml  Index.cshtml
WLab1/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WLab1/Views/Labs/: Create.cshtml  Deatils.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WLab1/Views/Mockups/: Index.cshtml  InputCode.cshtml  Quiz.cshtml  QuizResult.cshtml  ResetPassword.cshtml  SignUp.cshtml  SignUpCredentials.cshtml  SignUpStep2.cshtml
WLab1/Views/Placements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WLab1/Views/Shared/: _Layout.cshtml
WLab1/Views/WardStaff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WLab1/Views/Wards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/: DbMigration.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  FilesController.cs  FoldersController.cs  ForumCategorysController.cs  ForumMessageAttachmentsController.cs  ForumMessagesController.cs  ForumTopicsController.cs  ForumsController.cs  HomeController.cs  ManageController.cs  MockupsController.cs  PostAttachmentsController.cs  PostCategoriesController.cs  PostCommentsController.cs  PostsController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationRoles.cs  File.cs  FileViewModel.cs  Folder.cs  FolderViewModel.cs  Forum.cs  ForumCategory.cs  ForumMessage.cs  ForumMessageAttachment.cs  ForumTopic.cs  Post.cs  PostAttachment.cs  PostCategory.cs  PostComment.cs
Web/Models/ViewModels/: ForumAttachmentCreateModel.cs  ForumMessageCreateModel.cs  ForumTopicCreateModel.cs  PostAttachmentEditModel.cs  PostCategoryEditModel.cs  PostCommentEditModel.cs  PostEditModel.cs
Web/Services/: IUserPermissionsService.cs  UserPermissionsService.cs  mimeMappingService.cs
Web/Views/Account/: Login.cshtml
Web/Views/Files/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+48 files in other folders)
