<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Calculator\Model %28копировать%29.cshtml" />
    <Content Remove="Views\Calculator\Index.cshtml" />
    <Content Remove="Views\Home\Model.cshtml" />
    <Content Remove="Views\Form\Index %284-я копия%29.cshtml" />
    <Content Remove="Models\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Form\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Helpers\FieldTagHelper.cs" />
  </ItemGroup>
</Project>
