<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Doctors\" />
    <Folder Include="Data\" />
    <Folder Include="Forms\" />
    <Folder Include="Views\HospitalDoctors\" />
    <Folder Include="Views\HospitalLabs\" />
    <Folder Include="Views\Hospitals\" />
    <Folder Include="Views\Labs\" />
    <Folder Include="Views\Placements\" />
    <Folder Include="Views\WardStaff\" />
    <Folder Include="Views\Wards\" />
    <Folder Include="Magrations\" />
  </ItemGroup>
</Project>
